# logstash - indexer instance
#

description     "logstash server instance"

start on virtual-filesystems
stop on runlevel [06]

respawn
respawn limit 5 30
limit nofile 65550 65550

env JAVA_OPTS='-Xms512m -Xmx512m'
chdir /var/lib/logstash
console log

script
  exec java $JAVA_OPTS -jar /opt/logstash/logstash.jar agent -f /opt/logstash/logstash_server.conf --log /var/log/logstash.log
end script
